<?php defined('BASEPATH') OR exit('No direct script access allowed');

// inline help html. Only 'help_body' is used.
$lang['help_body'] = "<h4>Γενικά</h4>
<p>Το πρόσθετο Χρήστες συνεργάζεται με τα πρόσθετα Ομάδες και Δικαιώματα για τον έλεγχο πρόσβασης των χρηστών σε λειτουργίες του LazzoCMS </p>

<h4>Προσθήκη ενός λογαριασμού χρήστη</h4>
<p>Συμπληρώστε τις πληροφορίες για τον χρήστη (συμπεριλαμβανομένου και του συνθηματικού) και αποθηκέυστε τις. Αν έχετε ενεργοποιημένη την αποστολή email για ενεργοποιήση των λογαριασμών στις Ρυθμίσεις θα αποσταλλεί ένα email στον νέο χρήστη με έναν σύνδεσμο για την ενεργοποίηση του λογαριασμού τους.</p>

<h4>Ενεργοποίηση λογαριασμού χρήστη</h4>
<p>Αν τα email για την ενεργοποίηση των νέων λογαριασμών χρηστών είναι απενεργοποιημένα, οι χρήστες που εγγράφονται αυτοβούλως από τον ιστότοπό σας θα εμφανίζονται ως ανενεργοί λογαριασμοί μέχρι να τους ενεργοποιήσετε χειρονακτικά ή να τους διαγράψετε. Αν η αποστολή email για την ενεργοποιήση λογαριασμών είναι ενεργοποιημένη τότε οι επισκέπτες του ιστότοπου μπορούν να δημιουργούν και να ενεργοποιούν τους λογαριασμούς τους χωρίς την παρέμβαση το διαχειριστή.</p>";