<?php defined('BASEPATH') OR exit('No direct script access allowed');

// inline help html. Only 'help_body' is used.
$lang['help_body'] = "<h2>Γενικά</h2>
<p>Το πρόσθετο Δικαιώματα δουλεύει σε συνεργασία με τα πρόσθετα Χρήστες και Ομάδες για την επίτευξη του ελέγχου πρόσβασης σε λειτουργίες του LazzoCMS.</p>

<h2>Ρύθμιση Δικαιωμάτων</h2>
<p>Οι ομάδες χρηστών αμέσως μετά την δημιουργία τους δεν έχουν δικαίωμα σε καμία λειτουργία. Απλώς συμπληρώστε το κουτί επιλογής για κάθε ένα από τα διαθέσιμα δικαίωματα που θέλετε να μπορούν να έχουν οι χρήστες της εκάστοτε ομάδας.</p>";