<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * LazzoCMS
 * Русский перевод от Dark Preacher - dark[at]darklab.ru
 *
 * @package		LazzoCMS
 * @author		Dark Preacher
 * @link			http://lazzocms.com
 */

// внутренняя помощь для модуля Навигация
$lang['help_body'] = "
<h4>Введение</h4>
<p>
	Модуль навигации позволяет управлять основной областью навигации и группами ссылок.
</p>
<hr />

<h4>Навигационные группы</h4>
<p>
	Навигационные ссылки отображаются в группах, в которых они находятся. В большинстве случаев группа Header содержит основные навигационные ссылки.<br />
	Ознакомьтесь с документацией вашей темы, чтобы узнать - какие навигационные группы поддерживаются в ней.<br />
	Если вы желаете отобразить ссылки группы на какой-либо странице - вы можете воспользоваться тэгом: {{ navigation:links group=\"your-group-name\" }}
</p>
<hr />

<h4>Создание ссылок</h4>
<p>
	Выберите заголовок для своей ссылки, затем выберите группу, в которую хотите её добавить.<br />
	Ссылки бывают следующих типов:<br />
	<ul>
		<li>URL: внешняя ссылка - http://google.ru</li>
		<li>Ссылка на сайте: ссылка на страницу на сайте - galleries/portfolio-pictures</li>
		<li>Модуль: отправляет посетителя на главную страницу выбранного модуля</li>
		<li>Страница: ссылка на страницу</li>
	</ul>
	Цель позволяет указать - откроется ссылка в текущем окне, или в новом окне/вкладке.<br />
	(Совет: используйте Новое окно с осторожностью, если не хотите сильно раздражать посетителей)<br />
	Поле Класс позволяет добавить произвольный CSS-класс к создаваемой ссылке.
</p>
<hr />

<h4>Изменение порядка отображения Навигационных ссылок</h4>
<p>
	Порядок отображения ссылок в административной части соответствует порядку отображения ссылок на сайте.<br />
	Для изменения порядка отображения ссылок - просто перетащите их мышкой, пока они не будут выстроены в том порядке, какой вам нужен.
</p>
";