<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * LazzoCMS
 * Русский перевод от Dark Preacher - dark[at]darklab.ru
 *
 * @package		LazzoCMS
 * @author		Dark Preacher
 * @link			http://lazzocms.com
 */

// внутренняя помощь для модуля Страницы
$lang['help_body'] = "
<h4>Введение</h4>
<p>
	Модуль страниц - простой, но мощный способ управлять статичным содержимым вашего сайта.<br />
	Вы можете управлять макетами страниц и добавлять виджеты, это избавит вас от необходимости править файлы шаблона.
</p>
<hr />

<h4>Управление страницами</h4>
	<h6>Содержимое</h6>
	<p>
		При выборе заголовка страницы помните, что макет по-умолчанию отображает заголовок над содержимым страницы.<br />
		Добавьте содержимое вашей страницы используя визуальный редактор.<br />
		После того, как вы решите, что страница готова для просмотра посетителями - установите статус в режим Опубликовано и она станет доступна по указанному адресу.<br />
		<strong>Далее вам надо перейти в Оформление -> Навигация и создать новую навигационную ссылку, если вы хотите, чтобы ссылка на страницу появилась в меню.</strong>
	</p>

	<h6>Мета-данные</h6>
	<p>
		Мета заголовок используется в заголовке окна браузера и при выдаче поисковых результатов, как правило - влияет на вес страницы в поисковиках.<br />
		Мета ключевые слова описывают содержимое страницы, нужны только для посковиков.<br />
		Мета описание - это краткое описание страницы, используется некоторыми поисковиками в качестве поисковых сниппетов, релевантно к поисковой выдаче.
	</p>

	<h6>Оформление</h6>
	<p>
		Вкладка Оформление позволяет вам выбирать свой макет страницы. Так же вы можете добавить CSS стили, которые будут использованы только на этой странице.<br />
		Обратитесь к разделу Макеты страниц ниже, чтобы узнать как лучше использовать макеты.
	</p>

	<h6>Скрипты</h6>
	<p>
		Вы можете добавить javascript'ы на этой вкладке, они будут добавлены к области &lt;head&gt; страницы.
	</p>

	<h6>Опции</h6>
	<p>
		На этой вкладке вы можете включить комментарии и новостную ленту для страницы.<br />
		Если включена новостная лента - посетитель сможет подписаться на неё и получит все дочерние страницы в свой RSS-агрегатор.
	</p>

	<h6>Ревизии</h6>
	<p>
		Ревизии - это мощная и полезная приблуда для редактирования существующих страниц.<br />
		Представим, что сотрудник очень сильно напортачил при редактировании страницы.<br />
		Просто выберите старую версию страницы, на которую хотите откатиться и нажмите Сохранить!<br />
		Так же вы можете сравнивать ревизии, чтобы узнать какие изменения происходили на странице.
	</p>
	<hr />

<h4>Макеты страниц</h4>
<p>
	Макеты страниц позволяют вам управлять отображением страницы, избавляя от необходимости правки файлов шаблона.<br />
	Вы можете добавить тэги к макету страницы, вместо того, чтобы добавлять их к каждой странице.<br />
	Например: Если вы желаете отобразить виджет с твитами под описанием каждой страницы - вы можете просто добавить тэг виджета к макету страницы:
	<pre><code>
{{ page:title }}
{{ page:body }}

&lt;div class=&quot;my-twitter-widget&quot;&gt;
	{{ widgets:instance id=&quot;1&quot; }}
&lt;/div&gt;
	</code></pre>
	Теперь вы можете применить своё оформление к классу \"my-twitter-widget\" во вкладке CSS.
</p>
";