<?php defined('BASEPATH') OR exit('No direct script access allowed');

// inline help html. Only 'help_body' is used.
$lang['help_body'] = "
<h4>Γενικά</h4>
<p>Το πρόσθετο Ομάδες δουλεύει μαζί με την Διαχείριση Χρηστών και το πρόσθετο Δικαιώματα για να αποδώσει στο LazzoCMS λειτουργίες ελέγχου πρόσβασης.</p>

<h4>Προσθήκη Ομάδας</h4><hr>
<p>Δώστε στην ομάδα ένα όνομα (συνήθως με πεζά) και μια σύντομη περιγραφή. Μετά από αυτό μπορείτε να χρησιμοποιήσετε το πρόσθετο Δικαιώματα για να ορίσετε σε τι μπορεί να έχει πρόσβαση αυτή η ομάδα.</p>
";