<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * LazzoCMS
 * Русский перевод от Dark Preacher - dark[at]darklab.ru
 *
 * @package		LazzoCMS
 * @author		Dark Preacher
 * @link			http://lazzocms.com
 */

// внутренняя помощь для модуля Группы
$lang['help_body'] = "
<h4>Введение</h4>
<p>
	Модуль Группы работает бок о бок с Управлением пользователями и Правами доступа для предоставления LazzoCMS контроля доступа.
</p>
<hr />

<h4>Добавление группы</h4>
<p>
	Укажите имя вашей группы (обычно в нижнем регистре) и краткое описание. После добавления - вы сможете указать к чему данная группа будет иметь доступ, с помощью модуля Права доступа.
</p>
";